<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SignalRSelfHost" Label="SignalRSelfHost" Category="Project" />
    <Node Id="Microsoft.AspNet.SignalR.Core 1.1.3" Label="Microsoft.AspNet.SignalR.Core 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Owin 1.1.3" Label="Microsoft.AspNet.SignalR.Owin 1.1.3" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.1" Label="Microsoft.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.1" Label="Microsoft.Owin.Host.HttpListener 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.1" Label="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.1" Label="Microsoft.Owin.Hosting 2.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="OwinHost 2.0.1" Label="OwinHost 2.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.SignalR.Core 1.1.3" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.3" Target="Microsoft.AspNet.SignalR.Core 1.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Owin 1.1.3" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.1" Target="Microsoft.Owin 2.0.1" Category="Package Dependency" />
    <Link Source="SignalRSelfHost" Target="Microsoft.AspNet.SignalR.Owin 1.1.3" Category="Installed Package" />
    <Link Source="SignalRSelfHost" Target="Microsoft.Owin.Host.HttpListener 2.0.1" Category="Installed Package" />
    <Link Source="SignalRSelfHost" Target="Microsoft.Owin.Host.SystemWeb 2.0.1" Category="Installed Package" />
    <Link Source="SignalRSelfHost" Target="Microsoft.Owin.Hosting 2.0.1" Category="Installed Package" />
    <Link Source="SignalRSelfHost" Target="OwinHost 2.0.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>